<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <script src="http://cdn.alloyui.com/2.5.0/aui/aui-min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <link href="http://cdn.alloyui.com/2.5.0/aui-css/css/bootstrap.min.css" rel="stylesheet" />

</head>
<body>

<script src="js/aui-component-skel.js"></script>
<script>
    YUI({
        modules: {
            jquery: { // to make component wait and use external dependency we must declare it as module
                fullpath: 'http://code.jquery.com/jquery-1.11.1.js', // can be also ralative
                async: true // to wait for non-YUI/AUI libraries loading
            }
        }
    }).use('aui-component-skel', function(Y) { // don't forget to add your's module here

        new Y.AuiComponentSkel({

            ns: '<portlet:namespace />', // portlet namespase
            params: { // parameters
                someParameter: 'someParameterValue'
            },
            els: { // dom class names, ids and other element selectors
                auiComponentSl: '.aui-component-skel'
            },
            l11n: { // translation strings
                helloLabel: 'Hello World !'
            }
/*
            ... anything else is needed can be added as component attribute,
            don't forget to the following:

            1. psuedo constant to the begining of modules must be added
            2. parameter to component ATTRS must be added
            3. getter method can be added
*/

        }).render();
    });
</script>
</body>
</html>